4.6 Exercise Part 2

Merging products and orders_products_combined

#1 Import Libraries

In [1]:
# Import Liabraries
import pandas as pd
import numpy as np
import os

In [2]:
# define path
path=r'/Users/yeji/Documents/Career Foundry/Achievement 4/Instacart Basket Analysis'

In [6]:
# define order_products_combined.pkl
df_ords_prods_combined=pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data','orders_products_combined.pkl'))

In [7]:
# define products.csv
df_prods= pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'), index_col = 0)

In [8]:
#check output of df_ords_prods_combined
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [9]:
#check df_prods 
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
#4 check shape of df_ords_prods_combined
df_ords_prods_combined.shape

(32434489, 10)

In [16]:
#merge products and orders products combined on product_id 
df_ords_prods_merged = df_prods.merge(df_ords_prods_combined, on = 'product_id', indicator = '_exist')

In [17]:
#check output
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,_exist
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,both

In [18]:
#check shape
df_ords_prods_merged.shape

(32404859, 15)

In [20]:
#check value counts
df_ords_prods_merged['_exist'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _exist, dtype: int64

In [21]:
#testing using outer join
pd.merge(df_prods,df_ords_prods_combined,on=['product_id'],indicator='_exist',how='outer')

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,_exist
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,28.0,6.0,11.0,3.0,5.0,0.0,both,both
1,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138.0,30.0,6.0,17.0,20.0,1.0,1.0,both,both
2,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,389851.0,709.0,2.0,0.0,21.0,6.0,20.0,0.0,both,both
3,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,652770.0,764.0,1.0,3.0,13.0,NaN,10.0,0.0,both,both
4,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1813452.0,764.0,3.0,4.0,17.0,9.0,11.0,1.0,both,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,69,NaN,NaN,NaN,NaN,1514902.0,179816.0,4.0,5.0,20.0,5.0,11.0,1.0,both,right_only
32435066,69,NaN,NaN,NaN,NaN,3287190.0,179816.0,5.0,6.0,13.0,8.0,4.0,1.0,both,right_only
32435067,69,NaN,NaN,NaN,NaN,2943026.0,179816.0,8.0,0.0,15.0,10.0,14.0,1.0,both,right_only
32435068,69,NaN,NaN,NaN,NaN,2108832.0,179816.0,15.0,2.0,13.0,6.0,12.0,1.0,both,right_only
32435069,69,NaN,NaN,NaN,NaN,1077336.0,202849.0,52.0,1.0,11.0,5.0,27.0,0.0,both,right_only

In [24]:
#export df_ords_prods_merged to pkl
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))